function output = SCAIM_ImposeDeadTime(in,Tdt)

data = in;
N = size(data,1);
for row = 1:N
    if data(row,1) == 1 && data(row,2) <= Tdt
        data(row,1) = 0;
    end
end
for row = 1:N-1
    if data(row,1) == data(row+1,1)
        data(row+1,2) = data(row,2) + data(row+1,2);
        data(row,1) = 0;
        data(row,2) = 0;
    end
end
data( all(~data,2), : ) = [];
N = size(data,1);
for row = 1:N
    if data(row,1) == 0 && data(row,2) <= Tdt
        data(row,1) = 1;
    end
end
for row = 1:N-1
    if data(row,1) == data(row+1,1)
        data(row+1,2) = data(row,2) + data(row+1,2);
        data(row,1) = 0;
        data(row,2) = 0;
    end
end
data( all(~data,2), : ) = [];
output = data;




